<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="js/char_movement.js"></script>
	<script type="text/javascript" src="js/background_movement.js"></script>
	<script type="text/javascript" src="js/mobs.js"></script>
	<style type="text/css">
		div.test {
			background-color: #0099FF;
			width: 500px;
			height: 80px;
			padding: 10px;
			border-width: 5px;
			border-style: solid;
			border-color: #0059FF;
		}
		
		div.menu {
			background-color: #0099FF;
			width: 480px;
			height: 400px;
			padding: 10px;
			border-width: 5px;
			border-style: solid;
			border-color: #0059FF;
		}
		
		div.chars {
			position: absolute;
			left: 180px;
			top: 25px;
		}
		
		div.char {
			width: 300px;
			border-style: dotted;
			border-color: #0070FF;
			font-size: 20px;
		}
		
		span.char_lvl {
			margin-left: 10px;
		}
		
		button.normal {
			background-color: #0070FF;
			width: 90px;
			height: 20px;
			border-color: #0099FF;
			margin-bottom: 5px;
		}
		
		button.selected {
			background-color: #FF4000;
			width: 90px;
			height: 20px;
			border-color: #FF9900;
			margin-bottom: 5px;
		}
		
		button.menu_normal {
			background-color: #619FFF;
			width: 120px;
			height: 30px;
			border-style: outset;
			border-color: #0099FF;
			margin-bottom: 5px;
			font-size: 20px;
		}
		
		button.menu_selected {
			background-color: #0079FF;
			width: 120px;
			height: 30px;
			border-style: inset;
			border-color: #0099FF;
			margin-bottom: 5px;
			font-size: 20px;
		}
	</style>
	<script type="text/javascript">
		var currently_selected = 0;
		var button_count = 0;
		//var buttons = [0, 1, 2, 3];
		var buttons = {};
		var submenus = {};
		var menu_showing = false;
		var submenu_showing = false;
		
		function init()
		{
			init_grid();
			fill_grid_randomly();
			init_player();
			init_menu();
		}
		
		function init_menu()
		{
			init_submenus();
			init_buttons();
		}
		
		function init_buttons()
		{
			var menu = document.getElementById("menu");
			var item_btn = document.createElement("button");
			item_btn.className = "menu_selected";
			item_btn.innerHTML = "Items";
			item_btn.id = 0;
			menu.appendChild(item_btn);
			menu.appendChild(document.createElement("br"));
			button_count += 1;
			
			var equip_btn = document.createElement("button");
			equip_btn.className = "menu_normal";
			equip_btn.innerHTML = "Equipment";
			equip_btn.id = 1;
			menu.appendChild(equip_btn);
			menu.appendChild(document.createElement("br"));
			button_count += 1;
			
			var status_btn = document.createElement("button");
			status_btn.className = "menu_normal";
			status_btn.innerHTML = "Status";
			status_btn.id = 2;
			menu.appendChild(status_btn);
			menu.appendChild(document.createElement("br"));
			button_count += 1;
			
			var skills_btn = document.createElement("button");
			skills_btn.className = "menu_normal";
			skills_btn.innerHTML = "Skills";
			skills_btn.id = 3;
			menu.appendChild(skills_btn);
			menu.appendChild(document.createElement("br"));
			button_count += 1;
			
			buttons = {0:item_btn, 1:equip_btn, 2:status_btn, 3:skills_btn};
		}
		
		function init_submenus()
		{
			var item_menu = document.getElementById("item_menu");
			var equip_menu = document.getElementById("equip_menu");
			var status_menu = document.getElementById("status_menu");
			var skills_menu = document.getElementById("skills_menu");
			
			var platzhalter0 = document.createElement("div");
			var platzhalter1 = document.createElement("div");
			var platzhalter2 = document.createElement("div");
			var platzhalter3 = document.createElement("div");
			var pt = "Hier ist leider noch nichts drin, komm später wieder!<br><br>Du könntest natürlich auch selbst dafür sorgen, dass hier mehr steht als nur dieser doofe Platzhalter, indem du mal mein Github-Repo auscheckst und mir ein wenig Programmierarbeit abnimmst!<br><br>(Esc=zur&uuml;ck)";
			platzhalter0.innerHTML = pt;
			platzhalter1.innerHTML = pt;
			platzhalter2.innerHTML = pt;
			platzhalter3.innerHTML = pt;
			item_menu.appendChild(platzhalter0);
			equip_menu.appendChild(platzhalter1);
			status_menu.appendChild(platzhalter2);
			skills_menu.appendChild(platzhalter3);
			
			submenus = {0: item_menu, 1:equip_menu, 2:status_menu, 3:skills_menu};
		}
		
		function switch_selected_button(direction)
		{
			//debugger;
			var current = currently_selected;
			if ( direction == "down" )
			{
				if ( currently_selected == button_count-1 )
				{
					return;
				}
				currently_selected += 1
			}
			if ( direction == "up" )
			{
				if ( currently_selected == 0 )
				{
					return;
				}
				currently_selected -= 1
			}
			var current_btn = buttons[current]
			current_btn.className = "menu_normal";
			var new_btn = buttons[currently_selected];
			new_btn.className = "menu_selected";
		}
		
		function show_submenu()
		{
			var submenu = submenus[currently_selected];
			var menu = document.getElementById("menu");
			submenu.style.display = "";
			menu.style.display = "none";
			submenu_showing = true;
		}
		
		function show_menu()
		{
			var menu = document.getElementById("menu");
			var submenu = submenus[currently_selected];
			menu.style.display = "";
			submenu.style.display = "none";
			submenu_showing = false;
			menu_showing = true;
		}
		
		function hide_menu()
		{
			menu_showing = false;
			var menu = document.getElementById("menu");
			menu.style.display = "none";
		}
		
		function handle_key_event(evt)
		{
			//check_char_position()
			//console.log(evt.keyCode);
			switch(evt.keyCode)
			{
				case 37:
					evt.preventDefault();
					if ( menu_showing == false && submenu_showing == false )
					{
						move_player("left");
					}
					break;
				case 39:
					evt.preventDefault();
					if ( menu_showing == false && submenu_showing == false )
					{
						move_player("right");
					}
					break;
				case 40:
					evt.preventDefault();
					if ( menu_showing == true && submenu_showing == false )
					{
						switch_selected_button("down");
						break;
					}
					move_player("down");
					break;
				case 38:
					evt.preventDefault();
					if ( menu_showing == true && submenu_showing == false )
					{
						switch_selected_button("up");
						break;
					}
					move_player("up");
					break;
				case 13:
					evt.preventDefault();
					if ( menu_showing == true && submenu_showing == false )
					{
						show_submenu();
					}
					break;
				case 27:
					evt.preventDefault();
					if ( menu_showing == false || submenu_showing == true )
					{
						show_menu();
						break;
					}
					else
					{
						hide_menu();
					}
					break;
			}
		}
		window.addEventListener('keydown', handle_key_event, true);
	</script>
	</head>
	<body onload="javascript:init()">
		<div id="item_menu" class="menu" style="position: absolute; z-index: 100; display:none;">
			<div class="item_list" id="item_list">
			</div>
		</div>
		<div id="equip_menu" class="menu" style="position: absolute; z-index: 100; display:none;">
		</div>
		<div id="status_menu" class="menu" style="position: absolute; z-index: 100; display:none;">
		</div>
		<div id="skills_menu" class="menu" style="position: absolute; z-index: 100; display:none;">
		</div>
		
		<div class="menu" id="menu" style="position: absolute; z-index: 100; display:none;">
		  <div class="chars">
				<div class="char">Dummy <span class="char_lvl" id="dummy_lvl">Lvl: 1</span><br>
				<span id="dummy_hp">HP: 100/100</span>
				</div><br>
				<!--<div class="char">Test2</div> -->
			</div>
			<!--<button id="0" class="menu_selected">Items</button><br>
			<button id="1" class="menu_normal">Equipment</button><br>
			<button id="2" class="menu_normal">Status</button><br>
			<button id="3" class="menu_normal">Skills</button>
			-->
		</div>
		<canvas id="background_canvas" width="480" height="400" style="position: absolute; left: 10; top: 10;"></canvas>
		<div style="position: absolute; top: 500px;">Hey, es gibt jetzt ein Menü!<br>Es kann zwar noch nicht wirklich viel, aber immerhin ist es jetzt da!</br>Öffnen kannst du es mit ESC.</div>
	</body>
</html>